nav {
  p {
    text-align: center;
    tab-index: 30px;
    background-color: @mainFont;
    width: 100%;
    height: 50px;
  }

  div {
    background-color: @colorDiv;
    border-radius: 8px;
    border: solid black 2px;
    height: 100px;
    width: 100px;
    margin-left: 180px;
    margin-bottom: 10px;
    margin-top: 100px;
  }

  h1 {
    background-color: @colorH1;
    border-radius: 8px;
    border: solid;
    height: 200px;
    width: 200px;
    margin-top: -140px;
    margin-left: 450px;
    margin-bottom: -300px
  }

  h2 {
    background-color: @colorH2;
    border-radius: 8px;
    border: solid;
    height: 250px;
    width: 250px;
    margin-top: 100px;
    margin-left: 800px;
    margin-bottom: -300px;
  }

  h3 {
    background-color: @colorH3;
    border-radius: 8px;
    border: solid;
    height: 50px;
    width: 50px;
    margin-top: 100px;
    margin-left: 1200px;
    margin-bottom: 350px;
  }
}

