@mincolor: #o4e06f;
@mainFont: orange;
@mainP: black;
@colorH4: grey;
@colorHTML: aliceblue;
@colorBody: grey;
@colorDiv: red;
@colorH1: Blue;
@colorH2: Green;
@colorH3: Purple;

//@contentHeight: 100px;